# Default values for gce-ingress.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
nameOverride: "ingress-controller"
fullnameOverride: "ingress-controller"

rbac:
  enabled: true

secret: ingress-controller-credentials

# gce config, replace values to match your environment
config:
  projectID: <google cloud project ID>
  network: <network in which kubernetes is installed>
  subnetwork: <subnet in which kubernetes is installed>
  # a common prefix for your nodes
  nodeInstancePrefix: vm-
  # a common tag for your worker nodes.
  nodeTags: service-instance-<pks cluster UUID>-worker
  # tokenUrl should probably be left as nil
  tokenUrl: "nil"
